tillder@vdi-cubic-029:~/tiedostoja$ git log --stat | cat
commit 0858beb27f28811a961ca5766677a8d312b688ea
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 21:02:56 2020 +0200

    file1 poistettu ja file2 uudelleennimetty file22:ksi

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3aae667dd52b2a8f25aaf8381a62adca03373074
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 20:54:28 2020 +0200

    tiedostot file1, file2 ja file3 luotu

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
tillder@vdi-cubic-029:~/tiedostoja$










tillder@vdi-cubic-029:~/ot_viikko1$ git log --stat | cat
commit f388fe90cad30bc10123948df17b612d68052ea7
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 20:04:32 2020 +0200

    muutokset tiedostoihin eka.txt ja kolmas.txt

 eka.txt    | 4 +---
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 4 deletions(-)

commit ef988ec5d0fb09767c83dbcf20a0cfc78805c110
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 19:59:23 2020 +0200

    tiedoston tiedosto.txt uudelleennimentä eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a540f608f0da6cac20d0d809a5614d368296ef98
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 19:54:04 2020 +0200

    tiedoston toinen.txt deletointi

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b27bf5361179672d766994f34ce7544e6f52d465
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 19:46:56 2020 +0200

    tekstin deletointi ja lisäys tiedosto.txt:hen

 tiedosto.txt | 14 ++++----------
 1 file changed, 4 insertions(+), 10 deletions(-)

commit 69bdc1d62fd5a767046e9d734d11c39f419577d7
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 19:39:26 2020 +0200

    paljon tekstiä tiedosto.txt:hen

 tiedosto.txt | 284 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 284 insertions(+)

commit 734b02111042a6b72f9169bd778d101c98538449
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 19:16:49 2020 +0200

    muutos ja lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit dfdf380acafc73e74750861b8c5d1c2a9106ee0a
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 19:14:02 2020 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 620487160edbb788ba85d8be621a1a9ec78a0048
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 19:08:05 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e97297c0695b30efb3eb1acf0cae5647348164b7
Author: Eva Tillder <eva-maria.tillder@helsinki.fi>
Date:   Tue Nov 3 18:48:35 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
tillder@vdi-cubic-029:~/ot_viikko1$

